spring.application.name=config-server
server.port=1236
# 配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/838365946/spring-cloud-config.git
# 访问git仓库的用户名
spring.cloud.config.server.git.username=838365946@qq.com
myww=myww version 2